<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/checkVersion"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:onClick="onClick"
        android:text="⭐fork me on github⭐"
        android:textColor="#333"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspectorUrl"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="An effective UI layout inspector app for Android and Appium, with embed HTTP server, is an alternative to uiautomatorviewer (monitor.bat).
        \n\nConnect your PC and mobile in the same WIFI, or adb forward over a USB connection, then open the URL."
        android:textColor="#000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Server Port"
        android:textAllCaps="true"
        android:textColor="#333"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/serverPort"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:inputType="number"
        android:text="8080"
        android:textColor="#333"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inspectorUrl"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:onClick="onClick"
        android:textColor="#333"
        android:textSize="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverToggler"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/serverToggler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3C3"
        android:fontFamily="monospace"
        android:onClick="onClick"
        android:text="START"
        android:textColor="#fff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverPort"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>